<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="copyright" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">

	<link rel="stylesheet" href="dist/main.min.css">
	<!-- <link rel="shortcut icon" type="image/png" href="dist/images/favicon.png"> -->

</head>

<body>
	<!--[if lte IE 9]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->


	<main>
		<div class="container">

			<section class="intro">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<div class="main-text">
							<a href="#" class="logo"><img src="dist/images/canadian_visa_logo.png" alt="canadian visa"></a>
							<h1>FÉLICITATIONS!</h1>
							<h2 class="sub-title">Vous êtes à un pas d’obtenir  votre visa canadien!</h2>
							<p>Le responsable de votre compte vous appellera bientôt pour  commencer le processus de demande de votre visa.</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 text-center">
						<div class="intro-photo">
							<img src="dist/images/intro_photo.png" alt="photo">
							<div class="wrap">
								<a href="#" class="button">Vérifiez votre courriel </a>
								<p>Livre <br> numérique <br><span> gratuit<span></p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="row">
				<div class="steps">
					<div class="col-sm-12 col-md-4">
						<div class="step step-1">
							<div class="icon-wrap">
								<img src="dist/images/evaluation_icon.png" alt="icon">
							</div>
							<div class="text">
								<h3>Pas 1</h3>
								<p class="title-block">Évaluation</p>
								<p>Le responsable de votre compte vous contactera</p>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="step  step-2">
							<div class="icon-wrap">
								<img src="dist/images/preparation_icon.png" alt="icon">
							</div>
							<div class="text">
								<h3>Pas 2</h3>
								<p class="title-block">Préparation</p>
								<p>Collecte des documents et soumission de la candidature</p>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="step  step-3">
							<div class="icon-wrap">
								<img src="dist/images/approval_icon.png" alt="icon">
							</div>
							<div class="text">
								<h3>Pas 3</h3>
								<p class="title-block">Approbation</p>
								<p>Vous êtes dans le chemin de vivre le rêve canadien.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="shapes">
				<div class="row">
					<div class="col-md-12 col-lg-4">
						<div class="shape stars">
							<p>Révisions <br>industrielles</p>
							<a href="http://www.canadianvisareview.com/review/canadianvisa-org/" target="_blank" class="img-btn">Cliquez ici</a>
						</div>
					</div>
					<div class="col-md-12 col-lg-4">
						<div class="shape blog">
							<p>Révisions <br>industrielles</p>
							<a href="https://canadianvisa.org/blog/" target="_blank" class="img-btn">Cliquez ici</a>
						</div>
					</div>
					<div class="col-md-12 col-lg-4">
						<div class="shape facebook">
							<p>Révisions <br>industrielles</p>
							<a href="https://www.facebook.com/CanadianVisaOrg/" target="_blank" class="img-btn">Cliquez ici</a>
						</div>
					</div>
				</div>
			</section>

		</div>
	</main>

	<footer>
		<div class="line">
			<div class="row">
				<div class="col-xs-12 col-md-7">
					<div class="logos">
						<a href="https://www.facebook.com/CanadianVisaOrg/" target="_blank"><img src="dist/images/fb_logo.png" alt="fb"></a>
						<a href="https://twitter.com/canadianvisaorg" target="_blank"><img src="dist/images/twitter_logo.png" alt="twitter"></a>
						<a href="http://www.canadianvisareview.com/review/canadianvisa-org/" target="_blank"><img src="dist/images/trust_logo.png" alt="trust"></a>
						<a href="http://secure.iccrc-crcic.ca/search-new/FR" target="_blank"><img src="dist/images/iccrc_logo_circle.png" alt="iccrc"></a>
						<a href="http://secure.iccrc-crcic.ca/search-new/FR" target="_blank"><img src="dist/images/iccrc_logo.png" alt="iccrc"></a>
						<span class="hidden-xs">
							<a href="https://canadianvisa.org/your-7-biggest-security-questions-answered/"  target="_black"><img src="dist/images/lock_icon.png" alt="lock"></a>
							<a href="#"><img src="dist/images/comodo_logo.png" alt="comodo secure"></a>
						</span>
					</div>
				</div>
				<div class="hidden-xs col-xs-12 col-md-5">
					<p class="info">Toute information personnelle soumise dans ce site web est sécurisée et ne sera pas partagée avec des tiers sans votre autorisation expresse. </p>
				</div>
			</div>
		</div>
		<div class="row"> 
			<div class="col-xs-12 col-md-4">
				<p class="identification">Identification du conseiller RCIC #R513335</p>
			</div>
			<div class="visible-xs-block col-xs-12">
				<div>
					<a href="#"><img src="dist/images/lock_icon.png" alt="lock"></a>
					<a href="#"><img src="dist/images/comodo_logo.png" alt="comodo secure"></a>
				</div>
				<p  class="info">Toute information personnelle soumise dans ce site web est sécurisée et ne sera pas partagée avec des tiers sans votre autorisation expresse. </p>
			</div>
			<div class="col-xs-12 col-md-8">
				<a class="privacy" href="https://canadianvisa.org/wp-content/uploads/2015/11/Privacy-Policy-CanadianVisa.pdf" target="_black">Privacy Policy CanadianVisa.org est une agence d’immigration privée et elle n’est pas affiliée au Gouvernement Canadien. </a>
			</div>
		</div>
	</footer>


	<script src="dist/main.min.js"></script>

	<script type="text/javascript">

	</script>

</body>

</html>
